<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smartenergy.energyapp.GlobeActivity">

    <Button
        android:id="@+id/btnLeft"
        style="Calender"
        android:layout_width="253dp"
        android:layout_height="62dp"
        android:background="?attr/colorButtonNormal"
        android:drawableStart="@mipmap/ic_calendar48"
        android:paddingStart="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/btnMiddle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnRight"
        style="Globe"
        android:layout_width="215dp"
        android:layout_height="62dp"
        android:background="?attr/colorButtonNormal"
        android:drawableStart="@mipmap/ic_earth48"
        android:drawableTint="@color/colorPrimary"
        android:paddingStart="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="@+id/btnMiddle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnMiddle"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_marginBottom="-100dp"
        android:background="@drawable/cast_abc_scrubber_control_to_pressed_mtrl_005"
        android:backgroundTint="@color/place_autocomplete_search_hint"
        android:checked="false"
        android:drawableTop="@mipmap/ic_footprint48"
        android:padding="25dp"
        android:paddingEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Details about carbon footprint worldwide"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/cast_abc_scrubber_control_to_pressed_mtrl_000"
                        android:paddingRight="3dp"
                        android:text="Globally, a person emits 2.36 kg of CO\u2082 a day while travelling, whereas in Switzerland a person emits more than double (5.64 kg)!" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:id="@+id/textView11x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/cast_abc_scrubber_control_to_pressed_mtrl_000"
                        android:paddingRight="3dp"
                        android:text="More than 40% of the total CO\u2082 emissions in Switzerland due to fuel combustion is related to the transport sector." />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/cast_abc_scrubber_control_to_pressed_mtrl_000"
                        android:paddingRight="3dp"
                        android:text="Travelling by air is for frequent flyers the largest component of their carbon footprint." />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/cast_abc_scrubber_control_to_pressed_mtrl_000"
                        android:text="The manufacture of the vehicle also contributes to high carbon emissions."
                        android:paddingRight="3dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="3dp">

                </TableRow>
            </TableLayout>

            <View
                android:layout_width="368dp"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_green_dark"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="How to reduce your  carbon footprint?"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/cast_abc_scrubber_control_to_pressed_mtrl_000"
                        android:paddingRight="3dp"
                        android:text="Walk or ride a bike to avoid carbon emissions during travelling." />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/cast_abc_scrubber_control_to_pressed_mtrl_000"
                        android:paddingRight="3dp"
                        android:text="When using a vehicle, try to use public transport." />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/cast_abc_scrubber_control_to_pressed_mtrl_000"
                        android:paddingRight="3dp"
                        android:text="Drive small cars or electric cars if possible." />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="30dp">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/cast_abc_scrubber_control_to_pressed_mtrl_000"
                        android:paddingRight="3dp"
                        android:text="While driving, try to keep a constant speed and accellerate slowly.\n" />
                </TableRow>

            </TableLayout>


        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
