<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smartenergy.energyapp.MonthlyFootprintActivity">

    <Button
        android:id="@+id/btnLeft"
        style="Calender"
        android:layout_width="253dp"
        android:layout_height="62dp"
        android:background="?attr/colorButtonNormal"
        android:drawableStart="@mipmap/ic_calendar48"
        android:drawableTint="@color/colorPrimary"
        android:paddingStart="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/btnMiddle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnRight"
        style="Globe"
        android:layout_width="215dp"
        android:layout_height="62dp"
        android:background="?attr/colorButtonNormal"
        android:drawableStart="@mipmap/ic_earth48"
        android:paddingStart="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="@+id/btnMiddle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnMiddle"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_marginBottom="-100dp"
        android:background="@drawable/cast_abc_scrubber_control_to_pressed_mtrl_005"
        android:backgroundTint="@color/place_autocomplete_search_hint"
        android:checked="false"
        android:drawableTop="@mipmap/ic_footprint48"
        android:padding="25dp"
        android:paddingEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/view" />

        <View
            android:layout_width="368dp"
            android:layout_height="1dp"
            android:background="@android:color/holo_green_dark"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Monthly consumption"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvCo2Mon"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_co2_72"
                android:text="TextView"
                android:textAlignment="center" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMoneyMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_money72"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvTreeMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_tree72"
                android:text="TextView"
                android:textAlignment="center" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
